<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.myapplication.Administrador">


    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="INGRESAR"
        android:textStyle="bold"
        android:textSize="28sp"
        android:textColor="#8E44AD"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp" />

    <Button
        android:id="@+id/btnServicio"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Empresa - Servicio"
        android:layout_below="@+id/tvTitle"
        android:layout_marginTop="32dp"
        android:layout_centerHorizontal="true"
        android:textSize="18sp"
        android:textColor="#FFFFFF"
        android:background="#3498db" />

    <Button
        android:id="@+id/btnRegistroServicios"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Registro - Servicios"
        android:layout_below="@+id/btnServicio"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true"
        android:textSize="18sp"
        android:textColor="#FFFFFF"
        android:background="#e74c3c" />

    <Button
        android:id="@+id/btnProducto"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnServicio"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:background="#27ae60"
        android:text="Empresa - Producto"
        android:textColor="#FFFFFF"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btnAgregarAdmin"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnProducto"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="21dp"
        android:background="#CA6F1E"
        android:text="Administrador"
        android:textColor="#FFFFFF"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tvTitle2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnAgregarAdmin"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="91dp"
        android:text="ELIMINAR"
        android:textColor="#8E44AD"
        android:textSize="28sp"
        android:textStyle="bold" />

</RelativeLayout>
