<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.myapplication.Administrador">


    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="INGRESAR"
        android:textStyle="bold"
        android:textSize="28sp"
        android:textColor="#8E44AD"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp" />

    <Button
        android:id="@+id/btnServicio"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Empresa - Servicio"
        android:layout_below="@+id/tvTitle"
        android:layout_marginTop="32dp"
        android:layout_centerHorizontal="true"
        android:textSize="18sp"
        android:textColor="#FFFFFF"
        android:background="#3498db" />

    <Button
        android:id="@+id/btnProducto"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Empresa - Producto"
        android:layout_below="@+id/btnServicio"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true"
        android:textSize="18sp"
        android:textColor="#FFFFFF"
        android:background="#27ae60" />

    <Button
        android:id="@+id/btnAgregarAdmin"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Administrador"
        android:layout_below="@+id/btnProducto"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true"
        android:textSize="18sp"
        android:textColor="#FFFFFF"
        android:background="#CA6F1E" />

    <Button
        android:id="@+id/btnEliminar"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="105dp"
        android:layout_marginTop="290dp"
        android:textSize="18sp"
        android:text="ELIMINAR-SERVICIO" />


</RelativeLayout>
